<!DOCTYPE html>
<html>
<title>Mayur Vashishth</title>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

<style>
body{
  text-align: justify;
    text-justify: inter-word;
font-family: 'Ubuntu';
padding:0vh;
background-image: url("assets/background.jpg");
background-size: cover;
}
div.pg1{
	margin-right: auto; margin-left: auto;
    text-align:center;
    width: 46.875vw;
}
.navbar{
      
    }
.image_pg1_intro{
    padding-top: 10vh;
    margin-right: auto; margin-left: auto;
    text-align:center;
    width: 46.875vw;


}
p.intro{
  font-size: 156.25%;
  padding:3.32vh;
  text-align: justify;
    text-justify: inter-word;
}

ul {
    position:fixed;
    z-index: 9999;
    list-style-type: none;
    margin: 0;
    padding: 0;
    left:36.77vw;
    right:36.77vw;
    overflow: hidden;
   background-color: #333;



}

li {
      font-size: 125%;
      font-family: 'Ubuntu';
    display: inline-block;
    float: center;
     padding: 2vh 0.85vw;
     background-colour:black;
    border-bottom: 5px solid transparent;    
    width: auto;
    transition: 0.5s ease;
    white-space: nowrap;
        text-align: center;
}


li a {
    
    color: white;
    text-align: center;
     background-colour:black;
	text-decoration: none;
}

li:hover{
    background-color: black;
    
    
border-bottom: 5px solid Tomato;
    width: auto;
}


</style>
</head>
<body>
<div class="pg1">
<ul>
  <li><a href="#about_me">ABOUT ME</a></li>
  <li><a href="#hobbies">HOBBIES</a></li>
  <li><a href="#skills">SKILLS</a></li>
  <li><a  href="#contact_me">CONTACT ME</a></li>
</ul>
</div>
<div class="image_pg1_intro">
<a href="https://www.instagram.com/mayur_vashishth/" target="_blank"><img src="assets/me.png" title="sexy devil xD"></a>
<p class="intro"><span style="font-size:150%" ><b>H</b></span>ello there. I see you have somehow landed on my website. Well now that you are here let me introduce you to myself. I am Mayur 
<b>"Xaiphron"</b> Vashishth. Currently I am pursuing Mechanical Enigneering from University Institute of Engineering and Technology, Panjab University.
There is a lot more I can tell you guys about me but then what would be the point of this detailed af website. So click on one of the tabs from navigation
panel to know more about me.
</p>
</div>
</body>
</html>
